VB/HowToCreateLookUpEdit/UserControl1.xaml

<UserControl x:Class="HowToCreateLookUpEdit.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HowToCreateLookUpEdit"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewmodel="clr-namespace:HowToCreateLookUpEdit.ViewModel"      
             mc:Ignorable="d" d:DesignWidth="322" Height="324">    
    <Grid>
        <StackPanel Margin="8">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                            Margin="0,0,0,12">
                <TextBlock VerticalAlignment="Center" Text="Product Name:" Margin="0,0,4,0"/>
                <dxe:TextEdit VerticalAlignment="Center" IsReadOnly="True"
                                  EditValue="{Binding Path=ProductName, Mode=OneWay}"/>
            </StackPanel>
            <GroupBox Header="New Value Properties" Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Top" MinWidth="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Country:" VerticalAlignment="Center"
                                   Grid.Row="0" Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtCountry" Grid.Row="0" Grid.Column="1"
                                      EditValue="{Binding Path=Country, Mode=TwoWay}" Margin="0,0,0,4"/>
                    <TextBlock Text="City:" VerticalAlignment="Center" Grid.Row="1"
                                   Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtCity" Grid.Row="1" Grid.Column="1"
                                      EditValue="{Binding Path=City, Mode=TwoWay}" Margin="0,0,0,4"/>
                    <TextBlock Text="Quantity:" VerticalAlignment="Center" Grid.Row="2"
                                   Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtQuantity" Grid.Row="2" Grid.Column="1"
                                      EditValue="{Binding Path=Quantity, Mode=TwoWay}" Margin="0,0,0,4"/>
                    <TextBlock Text="Unit Price:" VerticalAlignment="Center" Grid.Row="3"
                                   Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:SpinEdit x:Name="spUnitPrice" Grid.Row="3" Grid.Column="1"
                                      EditValue="{Binding Path=UnitPrice, Mode=TwoWay, Converter={StaticResource converter}}" Margin="0,0,0,4"/>
                    <TextBlock Text="Product ID:" VerticalAlignment="Center" Grid.Row="4"
                                   Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:SpinEdit x:Name="spId" Grid.Row="4" Grid.Column="1"
                                      EditValue="{Binding Path=ID, Mode=TwoWay, Converter={StaticResource converter}}" Margin="0,0,0,4"/>
                </Grid>
            </GroupBox>          
        </StackPanel>
    </Grid>
</UserControl>
