CS/HowToCreateLookUpEdit/MainWindow.xaml

<Window x:Class="HowToCreateLookUpEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HowToCreateLookUpEdit"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ProductListViewModel/>
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dxlc:DataLayoutControl CurrentItem="{Binding}"
                                            Orientation="Vertical"/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="400"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxg:LookUpEdit x:Name="lookUpEdit" Width="200"
                        ItemsSource="{Binding Products}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        DisplayMember="ProductName"
                        ValueMember="ID"
                        AddNewButtonPlacement="Popup"
                        ImmediatePopup="True"
                        IsPopupAutoWidth="False">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="ProcessNewValue" 
                                       Command="{Binding ShowProductFormCommand}" 
                                       PassEventArgsToCommand="True" 
                                       SourceName="lookUpEdit">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <local:ProductListValueConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
        </dxg:LookUpEdit>
    </Grid>
</Window>
